/*Layout*/
.logo {
    height: 32px;
    margin: 16px 16px 32px  16px;
    background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
    background: #fff;
}

/* Categories */
.category-card{
border-radius: 32px;
}

.category-badges{
    position: absolute;
    gap: 8px;
    top: 0;
    right: 0;
    margin-top: -12px;
    margin-right: -12px;
}